# exo-elasticsearch-sample-connector

./: README.md  pom.xml
src/main/java/org/exoplatform/search/elasticsearch/: ElasticSearchConnector.java
src/main/resources/conf/portal/: configuration.xml
